URL: http://heiportacc.heiway.net:51900/irj/portal
HARD_STOP: N
OBJECT_WAIT_TIME: 30
PAGE_LOAD_TIME: 30
SCRIPT_WAIT_TIME: 30
WAIT_NUMBER: 1
WAIT_1: 1
WAIT_2: 2
WAIT_3: 3
WAIT_5: 5
WAIT_6: 6
BROWSER: ie
report_file: C:/MDM_Workspace/DM_POC_Upgrade/report/excel/Mendix-DROP1.xlsm
report_excel_template: C:/MDM_Workspace/MDM_POC_Upgrade/input/Mendix-DROP1.xlsm
report_excel_filename: Mendix-DROP1
OPCO:BE

